# Beer-Quest

./: Beer-Quest.sln  README.md
Beer-Quest/: Beer-Quest.csproj  Program.cs  Startup.cs  appsettings.json
Beer-Quest/Controllers/: BreweriesController.cs  CheersController.cs  CommentsController.cs  DrinksController.cs  HomeController.cs  UpcomingsController.cs
Beer-Quest/Data/: ApplicationDbContext.cs
Beer-Quest/Migrations/: 20200131173154_init.Designer.cs  20200131173154_init.cs  20200131174536_adde-drinktype.Designer.cs  20200131174536_adde-drinktype.cs  20200131221428_datbase_burn.Designer.cs  20200131221428_datbase_burn.cs  20200202143016_burned_daabase_added_brewery_adress.Designer.cs  20200202143016_burned_daabase_added_brewery_adress.cs  20200203155804_iit.Designer.cs  20200203155804_iit.cs  20200203163620_added_phone_and_email.Designer.cs  20200203163620_added_phone_and_email.cs  20200203170350_updateDatabase_phone.Designer.cs  20200203170350_updateDatabase_phone.cs  20200204180131_changed_cheers.UserId_toString.Designer.cs  20200204180131_changed_cheers.UserId_toString.cs  20200205130620_updating_to_include_comments.Designer.cs  20200205130620_updating_to_include_comments.cs  20200205182225_adding_comments.Designer.cs  20200205182225_adding_comments.cs  20200211034410_init.Designer.cs  20200211034410_init.cs  20200213162218_third-init.Designer.cs  20200213162218_third-init.cs  ApplicationDbContextModelSnapshot.cs
Beer-Quest/Models/: ApplicationUser.cs  Brewery.cs  Cheer.cs  Comment.cs  CustomerSuggestions.cs  Drink.cs  DrinkType.cs  ErrorViewModel.cs  UserType.cs
Beer-Quest/Properties/: launchSettings.json
Beer-Quest/Views/: _ViewImports.cshtml
(+42 files in other folders)
